<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>241</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>579</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>*****CHECK EXPIRE MEM.****</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="memberReport_2">
           <property name="text">
            <string>Member Report</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="expireMonth">
           <property name="text">
            <string>Member Expire</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>*******Employee ONLY*******</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeMem">
           <property name="text">
            <string>Remove member</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addNewM">
           <property name="text">
            <string>New member</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="4">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Day Counter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="4">
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="setNewEXP">
             <property name="text">
              <string>EXP date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setNewId">
             <property name="text">
              <string>ID#</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setNewType">
             <property name="text">
              <string>Mem. Type</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="setId">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="salesYearly">
             <property name="text">
              <string>Sales Report Yearly</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="salesDaily">
             <property name="text">
              <string>Sales Report Daily</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="addItem">
           <property name="text">
            <string>Add purchase</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="setPrice">
           <property name="text">
            <string>price</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="setName">
           <property name="text">
            <string>Item name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="exitBut">
             <property name="text">
              <string>SAVE / EXIT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Customer ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Customer Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="checkDate">
             <property name="text">
              <string>Date (03/05/2013)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>   *****Input*****</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="setQuan">
           <property name="text">
            <string>quantity</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="setDate">
           <property name="text">
            <string>Purchase date</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Determine MemberShip(Basic -&gt; Pre.)*</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Determine MemberShip(Pre.  -&gt; Basic)*</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>     ****Customer*****</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="singleDayPurchase">
               <property name="text">
                <string>Total Purchase</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testBut">
               <property name="text">
                <string>Rebate Report</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string> *****Super Warehouse*****</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Warehouse Info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="checkInventory">
               <property name="text">
                <string>Check Inventory</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bestSelling">
               <property name="text">
                <string>Best Selling Item</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="worstSelling">
               <property name="text">
                <string>Worst Selling Item</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>Print Inventory (sorted)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>*****Container*****</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Add Days</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>Basic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="text">
            <string>Preferred</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="5">
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="styleSheet">
          <string notr="true">QLCDNumber{
color: white;
background-color: rgb(10, 129, 188);
}</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="printAll">
         <property name="text">
          <string>Print all total purchase</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
